<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    Feel free to remove these styles or customise in your own stylesheet 👍
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
      }
      .profile-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 2rem;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 12%);
      }
      .img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      p {
        margin: 0.5rem 0;
        color: hsl(0, 0%, 100%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      button {
        font-weight: 600;
        width: 100%;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        margin-top: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-container">
        <img class="img" src="./assets/images/1523632722223.jpeg" alt="" />
        <p>Hasan SİVAZ</p>
        <p style="color: hsl(75, 94%, 57%)">Trabzon, Turkey</p>
        <p>"Front-end developer and avid reader."</p>
        <button><a href=""></a>GitHub</button>
        <button><a href=""></a>Frontend Mentor</button>
        <button><a href=""></a>LinkedIn</button>
        <button><a href=""></a>Twitter</button>
        <button><a href=""></a>Instagram</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hasan</a>.
    </div>
  </body>
</html>
